# MySQL properties
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/job_portal?serverTimezone=UTC
mysql.db.uname=root
mysql.db.pword=smsaware@1986

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update